html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  /* background-color: #ddd; */
  margin: 0 auto;
}
/* стили для текста */
:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #ffffff;
  --background-color: #e5e5e5;
}

.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  font-size: 35px;
  color: rgb(27, 3, 25);
}

.header {
  min-height: 740px;
  background-image: url(../img/second-screen-bg.jpg);
  background-image: no-repeat;
  background-size: cover;
}

.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.burger__line:last-child {
  margin-bottom: 0;
}

.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  /* text-align: center; */
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
.h4 {
  margin: 0 auto;
  font-weight: 400;
  font-family: "Oswald";
  max-width: 734px;
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}
/* info */
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  /* border: 2px solid rgb(255, 17, 0); */
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  /* border: 2px solid rgb(255, 0, 242); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  /* border: 1px solid rgb(9, 255, 0); */
  text-align: center;
  width: 190px;
}
.about__h4 {
  /* border: 1px solid rgb(0, 195, 255); */
  color: var(--accent-color);
  font-size: 72px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  /* border: 1px solid rgb(0, 195, 255); */
  color: #000000;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}
.about__p {
  /* border: 1px solid rgb(0, 195, 255); */
  color: var(--gray-color);
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
/* Наши самые большие объекты */

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}

.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}

.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 50px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}

/* самые умные проекты */

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}

.request__flex-right {
}
.request__h4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}
.request__h5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
}

.request__btn {
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 14px 30px;
}
.request__icon {
  margin-right: 15px;
}

@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }
}
/* раздел сервиса */
.services {
  padding: 150px 0;
}

.section__h2,
.services__h4 {
  color: #000000;
  text-align: center;
}
.section__h2 {
  margin-bottom: 66px;
}
.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 30px;
}
